compose/forgejo.yaml (before)
services:
  forgejo:
    image: "codeberg.org/forgejo/forgejo:13.0.2"
    restart: "unless-stopped"
    expose:
    - "3000"
    - "22"
    environment:
    - "USER_UID=1000"
    - "USER_GID=1000"
    - "FORGEJO__database__DB_TYPE=postgres"
    - "FORGEJO__database__HOST=forgejo-database:5432"
    - "FORGEJO__database__NAME=forgejo"
    - "FORGEJO__database__USER=forgejo"
    - "FORGEJO__database__PASSWD=forgejo"
    networks:
    - "cloudflared"
    - "forgejo"
    volumes:
    - "forgejo-data:/data"
    - "/etc/timezone:/etc/timezone:ro"
    - "/etc/localtime:/etc/localtime:ro"
    depends_on:
    - "forgejo-database"

  forgejo-database:
    image: "docker.io/postgres:18.1"
    restart: "unless-stopped"
    expose:
    - "5432"
    environment:
    - "POSTGRES_DB=forgejo"
    - "POSTGRES_USER=forgejo"
    - "POSTGRES_PASSWORD=forgejo"
    networks:
    - "forgejo"
    volumes:
    - "forgejo-database-data:/var/lib/postgresql/18/docker"

networks:
  forgejo:
    internal: true

volumes:
  forgejo-data:
  forgejo-database-data:

compose/forgejo.yaml (after)
services:
  forgejo:
    image: "codeberg.org/forgejo/forgejo:13.0.2"
    restart: "unless-stopped"
    expose:
    - "3000"
    - "22"
    environment:
    - "USER_UID=1000"
    - "USER_GID=1000"
    # Traffic comes from cloudflared
    - "FORGEJO__server__PROTOCOL=http"
    - "FORGEJO__server__ROOT_URL=https://forge.stargrid.systems/"
    - "FORGEJO__security__REVERSE_PROXY_TRUSTED_PROXIES=*"
    # Database
    - "FORGEJO__database__DB_TYPE=postgres"
    - "FORGEJO__database__HOST=forgejo-database:5432"
    - "FORGEJO__database__NAME=forgejo"
    - "FORGEJO__database__USER=forgejo"
    - "FORGEJO__database__PASSWD=forgejo"
    networks:
    - "cloudflared"
    - "forgejo"
    volumes:
    - "forgejo-data:/data"
    - "/etc/timezone:/etc/timezone:ro"
    - "/etc/localtime:/etc/localtime:ro"
    depends_on:
    - "forgejo-database"

  forgejo-database:
    image: "docker.io/postgres:18.1"
    restart: "unless-stopped"
    expose:
    - "5432"
    environment:
    - "POSTGRES_DB=forgejo"
    - "POSTGRES_USER=forgejo"
    - "POSTGRES_PASSWORD=forgejo"
    networks:
    - "forgejo"
    volumes:
    - "forgejo-database-data:/var/lib/postgresql/18/docker"

networks:
  forgejo:
    internal: true

volumes:
  forgejo-data:
  forgejo-database-data:

compose/forgejo.yaml (diff)
@@ -8,6 +8,11 @@ services:
     environment:
     - "USER_UID=1000"
     - "USER_GID=1000"
+    # Traffic comes from cloudflared
+    - "FORGEJO__server__PROTOCOL=http"
+    - "FORGEJO__server__ROOT_URL=https://forge.stargrid.systems/"
+    - "FORGEJO__security__REVERSE_PROXY_TRUSTED_PROXIES=*"
+    # Database
     - "FORGEJO__database__DB_TYPE=postgres"
     - "FORGEJO__database__HOST=forgejo-database:5432"
     - "FORGEJO__database__NAME=forgejo"
